VITE_API_KEY=AIzaSyCR6abpMZlpuPhXA5_705sStVXNKzB4tjA
VITE_AUTH_DOMAIN=dev-sns-conquestor.firebaseapp.com
VITE_DATABASE_URL=https://dev-sns-conquestor-default-rtdb.firebaseio.com
VITE_PROJECT_ID=dev-sns-conquestor
VITE_STORAGE_BUCKET=dev-sns-conquestor.appspot.com
VITE_MESSAGING_SENDER_ID=261113019185
VITE_APP_ID=1:261113019185:web:88a51a27620de6f2ed4e10
VITE_MEASUREMENT_ID=G-LV2J1D5Z3L
